worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name tu_nombre_de_dominio;

        location / {
            proxy_pass http://a_app:5000;  # Nombre del servicio en Docker Compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}


